<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="このページは8章の課題です。">
  <title>8章課題</title>
</head>
<body>
  <header>
    <h1>SAMURAIニュース</h1>
    <nav>
      <a href="https://www.sejuku.net/">ホーム</a>
			<a href="https://www.sejuku.net/">社会</a>
			<a href="https://www.sejuku.net/">経済</a>
			<a href="https://www.sejuku.net/">スポーツ</a>
			<a href="https://www.sejuku.net/">テクノロジー</a>
    </nav>
  </header>
  <main>
    <article>
      <section>
        <h2>社会</h2>
        <h3>和菓子店も「トリックオアトリート！」</h3>
        <p>日本でも年々人気の高まるハロウィン。<br>今年は大手和菓子店5社がハロウィン向けの和菓子セットを共同開発しました。</p>
      <audio src="ichi.mp3" controls></audio>
        <h3>私のおすすめ和菓子アンケートフォーム</h3>
        <form action="">
          <label for="">氏名</label>
          <input type="text" placeholder="名前を入力してください">
          <br>

          <label for="">年代</label>
          <select name="" id="">
            <option value="">10代以下</option>
            <option value="">20代</option>
            <option value="">30代</option>
            <option value="">40代以上</option>
          </select><br>
          <label for="">男性</label><input type="radio" name="gender">
          <label for="">女性</label><input type="radio" name="gender">
          <label for="">その他</label><input type="radio" name="gender">
          <br>
  
          <label for="">おすすめ和菓子の名称</label>
          <input type="text" placeholder="例：みたらし団子">
          <br>
  
          <label for="">おすすめする理由</label>
          <textarea name="" id=""></textarea>
          <br>

          <label for="">個人情報保護方針に同意する</label>
          <input type="checkbox">
          <br>
          
          <input type="submit" value="送信">
           <input type="reset" value="リセット">
        </form>
      </section>

      <section>
        <h2>テクノロジー</h2>
        <h3>SAMURAIが新しい動画をリリース</h3>
        <p>SAMURAI公式YouTubeで新しい動画がリリースされました。<br>動画の内容はHTML/CSSの解説です。</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2JLiGSUohEo?si=4urm6Kt8d1hrDbC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>
    </article>
  </main>
  <footer>
    <p>&copy; SAMURAIニュース</p>
  </footer>
</body>
</html>